<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/player_frame"
        android:background="@color/app_bkgnd"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/folder_frame"
                android:visibility="visible"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/ctrl_panel_cd_label"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/ctrlCdFolder"/>
                <TextView
                    android:textSize="24dp"
                    android:textColor="@color/ctrl_panel_cd_track"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/folder_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/track_frame"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/ctrl_panel_cd_label"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/ctrlCdTrack"/>
                <TextView
                    android:textSize="24dp"
                    android:textColor="@color/ctrl_panel_cd_track"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/track_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <TextView
                android:textColor="@color/ctrl_panel_cd_time"
                android:layout_gravity="left"
                android:id="@+id/time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"/>
            <TextView
                android:textColor="@color/ctrl_panel_cd_time"
                android:layout_gravity="right"
                android:id="@+id/dur_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"/>
        </FrameLayout>
        <view
            android:layout_gravity="center_horizontal"
            android:id="@+id/time_slider"
            android:layout_width="300dp"
            android:layout_height="50dp"
            bar_drawable="@drawable/slider_play_bkgnd"
            class="com.onkyo.jp.onkyoremote.view.widget.StepSlideBar"
            thumb_drawable="@drawable/slider_play_thumb"
            value_drawable="@drawable/slider_play_value"/>
        <FrameLayout
            android:layout_gravity="top|center_horizontal"
            android:orientation="vertical"
            android:id="@+id/control_parent_frame"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
                android:layout_gravity="center_horizontal"
                android:id="@+id/prev_button"
                android:background="@color/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginRight="108dp"
                android:src="@drawable/control_previous"/>
            <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
                android:layout_gravity="center_horizontal"
                android:id="@+id/stop_button"
                android:background="@color/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginRight="36dp"
                android:src="@drawable/control_stop"/>
            <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
                android:layout_gravity="center_horizontal"
                android:id="@+id/play_button"
                android:background="@color/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/control_play"/>
            <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
                android:layout_gravity="center_horizontal"
                android:id="@+id/next_button"
                android:background="@color/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="108dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/control_next"/>
            <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
                android:layout_gravity="center_horizontal"
                android:id="@+id/repeat_button"
                android:background="@color/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="62dp"
                android:layout_marginRight="134dp"
                android:src="@drawable/repeat_off"/>
            <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
                android:layout_gravity="center_horizontal"
                android:id="@+id/random_button"
                android:background="@color/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="134dp"
                android:layout_marginTop="62dp"
                android:src="@drawable/random_off"/>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/no_disc_frame"
        android:background="@color/app_bkgnd"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/ctrl_panel_cd_no_disc"
            android:layout_gravity="center"
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO DISC"/>
    </FrameLayout>
</FrameLayout>
