<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/server_select_backgnd"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/server_select_auto_searching"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deviceSearching"/>
        <TextView
            android:textSize="24sp"
            android:textColor="@color/server_select_auto_device_name"
            android:layout_gravity="center_horizontal"
            android:id="@+id/device_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="8dp"
            android:text="TX-NR545"/>
    </LinearLayout>
    <Button
        android:textColor="@color/server_select_other_device_button"
        android:id="@+id/other_device_button"
        android:background="@color/clear"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="32dp"
        android:text="@string/selectOtherDevice"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        style="?android:attr/borderlessButtonStyle"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/other_device_button"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</RelativeLayout>
