<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/app_bkgnd"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="top|center_horizontal"
        android:orientation="vertical"
        android:id="@+id/control_parent_frame"
        android:layout_width="320dp"
        android:layout_height="wrap_content">
        <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
            android:layout_gravity="left"
            android:id="@+id/ch_up_button"
            android:background="@drawable/rc_ch_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="93dp"
            android:layout_marginTop="76dp"/>
        <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
            android:layout_gravity="right"
            android:id="@+id/vol_up_button"
            android:background="@drawable/rc_vol_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:layout_marginRight="93dp"/>
        <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
            android:layout_gravity="left"
            android:id="@+id/input_button"
            android:background="@drawable/rc_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="147dp"/>
        <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
            android:layout_gravity="left"
            android:id="@+id/ch_down_button"
            android:background="@drawable/rc_ch_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="93dp"
            android:layout_marginTop="147dp"/>
        <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
            android:layout_gravity="right"
            android:id="@+id/volume_down_button"
            android:background="@drawable/rc_vol_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="147dp"
            android:layout_marginRight="93dp"/>
        <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
            android:layout_gravity="right"
            android:id="@+id/mute_button"
            android:background="@drawable/rc_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="147dp"
            android:layout_marginRight="23dp"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center"
            android:layout_gravity="left"
            android:id="@+id/textView4"
            android:layout_width="50dp"
            android:layout_height="21dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="200dp"
            android:text="INPUT"
            style="@style/RemoteLabel"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center"
            android:layout_gravity="left"
            android:id="@+id/textView5"
            android:layout_width="50dp"
            android:layout_height="21dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="200dp"
            android:text="CH"
            style="@style/RemoteLabel"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center"
            android:layout_gravity="right"
            android:id="@+id/textView6"
            android:layout_width="50dp"
            android:layout_height="21dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="95dp"
            android:text="VOL"
            style="@style/RemoteLabel"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center"
            android:layout_gravity="right"
            android:id="@+id/textView7"
            android:layout_width="50dp"
            android:layout_height="21dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="25dp"
            android:text="MUTE"
            style="@style/RemoteLabel"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/ctrl_panel_title"
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/ctrlHdmiTvTitle"/>
    </FrameLayout>
</FrameLayout>
