<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/app_bkgnd"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="top|center_horizontal"
        android:orientation="vertical"
        android:id="@+id/control_parent_frame"
        android:layout_width="320dp"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/ctrl_panel_title"
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/ctrlRiCdPlayerTitle"/>
        <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
            android:id="@+id/stop_button"
            android:background="@drawable/rc_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="76dp"/>
        <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
            android:layout_gravity="center_horizontal"
            android:id="@+id/pause_button"
            android:background="@drawable/rc_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"/>
        <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
            android:layout_gravity="right"
            android:id="@+id/play_button"
            android:background="@drawable/rc_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:layout_marginRight="42dp"/>
        <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
            android:layout_gravity="left"
            android:id="@+id/prev_button"
            android:background="@drawable/rc_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="157dp"/>
        <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
            android:layout_gravity="left"
            android:id="@+id/fr_button"
            android:background="@drawable/rc_fr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="92dp"
            android:layout_marginTop="157dp"/>
        <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
            android:layout_gravity="right"
            android:id="@+id/ff_button"
            android:background="@drawable/rc_ff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="157dp"
            android:layout_marginRight="92dp"/>
        <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
            android:layout_gravity="right"
            android:id="@+id/next_button"
            android:background="@drawable/rc_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="157dp"
            android:layout_marginRight="22dp"/>
    </FrameLayout>
</FrameLayout>
