<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/app_bkgnd"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="top|center_horizontal"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:textSize="20sp"
            android:textColor="@color/ctrl_panel_tuner_freq"
            android:layout_gravity="center_horizontal"
            android:id="@+id/station_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
                android:layout_gravity="left"
                android:id="@+id/tuning_down_button"
                android:background="@color/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/control_left"/>
            <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
                android:layout_gravity="right"
                android:id="@+id/tuning_up_button"
                android:background="@color/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/control_right"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/preset_parent_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
                    android:id="@+id/preset_down_button"
                    android:background="@color/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/control_left"/>
                <com.onkyo.jp.onkyoremote.view.widget.AutoScaleTextLabel
                    android:textSize="24dp"
                    android:textColor="@color/ctrl_panel_tuner_no_preset"
                    android:gravity="center"
                    android:id="@+id/preset_name_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="No Preset"
                    android:singleLine="true"
                    android:layout_weight="1"/>
                <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
                    android:id="@+id/preset_up_button"
                    android:background="@color/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/control_right"/>
            </LinearLayout>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/ctrl_panel_label"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ctrlTunerPreset"/>
            <com.onkyo.jp.onkyoremote.view.widget.GlowButton
                android:layout_gravity="center_horizontal"
                android:id="@+id/memory_button"
                android:layout_marginTop="40dp"
                android:text="@string/ctrlTunerPresetMemory"
                glow_drawable="@drawable/rc_button1_glow"
                style="@style/RemoteTextButton"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
