<?xml version="1.0" encoding="utf-8"?>
<com.onkyo.jp.onkyoremote.view.controlpage.upnp.UpnpAlbumCell xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/net_cell_bkgnd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/content_frame"
        android:background="@drawable/net_cell_bkgnd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:minHeight="50dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/content_icon"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginLeft="16dp"
            android:scaleType="centerInside"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1">
            <TextView
                android:textSize="16dp"
                android:textColor="@color/upnp_cell_title"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:id="@+id/title_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:minLines="1"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/upnp_cell_sub_title"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:id="@+id/subtitle_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:minLines="1"/>
        </LinearLayout>
    </LinearLayout>
</com.onkyo.jp.onkyoremote.view.controlpage.upnp.UpnpAlbumCell>
