<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="306dp"
    android:layout_height="wrap_content"
    android:minWidth="306dp"
    android:minHeight="300dp">
    <com.onkyo.jp.onkyoremote.view.widget.GlowButton
        android:layout_gravity="top|left"
        android:id="@+id/home_button"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="66dp"
        android:text="HOME"
        glow_drawable="@drawable/rc_button1_glow"
        style="@style/RemoteTextButton"/>
    <com.onkyo.jp.onkyoremote.view.widget.GlowButton
        android:layout_gravity="top|left"
        android:id="@+id/setup_button"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="113dp"
        android:text="SETUP"
        glow_drawable="@drawable/rc_button1_glow"
        style="@style/RemoteTextButton"/>
    <com.onkyo.jp.onkyoremote.view.widget.GlowButton
        android:layout_gravity="top|right"
        android:id="@+id/display_button"
        android:layout_marginTop="20dp"
        android:layout_marginRight="11dp"
        android:text="DISPLAY"
        glow_drawable="@drawable/rc_button1_glow"
        style="@style/RemoteTextButton"/>
    <com.onkyo.jp.onkyoremote.view.widget.GlowButton
        android:layout_gravity="top|right"
        android:id="@+id/dimmer_button"
        android:layout_marginTop="66dp"
        android:layout_marginRight="11dp"
        android:text="DIMMER"
        glow_drawable="@drawable/rc_button1_glow"
        style="@style/RemoteTextButton"/>
    <com.onkyo.jp.onkyoremote.view.widget.GlowButton
        android:layout_gravity="top|right"
        android:id="@+id/return_button"
        android:layout_marginTop="113dp"
        android:layout_marginRight="11dp"
        android:text="RETURN"
        glow_drawable="@drawable/rc_button1_glow"
        style="@style/RemoteTextButton"/>
    <view
        android:layout_gravity="top|center_horizontal"
        android:id="@+id/cursor_input"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginTop="38dp"
        class="com.onkyo.jp.onkyoremote.view.widget.SwipeCursorView"/>
</FrameLayout>
