<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/app_bkgnd"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/album_art_frame"
        android:layout_width="320dp"
        android:layout_height="320dp">
        <ImageView
            android:id="@+id/album_art_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/jct_album_art"
            android:scaleType="fitCenter"
            android:minWidth="320dp"
            android:minHeight="320dp"/>
        <FrameLayout
            android:layout_gravity="center"
            android:id="@+id/artwork_tap_tips_view"
            android:background="@drawable/activity_bkgnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">
            <TextView
                android:textColor="@color/notify_text"
                android:id="@+id/textView31"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/tipsArtworkTap"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/info_frame"
            android:background="@color/play_content_info_bkgnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
                android:layout_gravity="top|center_horizontal"
                android:id="@+id/track_menu_button"
                android:background="@color/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginRight="120dp"
                android:src="@drawable/track_menu_button"/>
            <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
                android:layout_gravity="top|center_horizontal"
                android:id="@+id/menu1_button"
                android:background="@color/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_rating_0x0c"/>
            <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
                android:layout_gravity="top|center_horizontal"
                android:id="@+id/menu2_button"
                android:background="@color/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_rating_0x02"/>
            <com.onkyo.jp.onkyoremote.view.widget.ScrollLabel
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/artist_label"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="96dp"
                app:gravity="center"
                app:text="Artist Name"
                app:textColor="@color/play_artist"
                app:textSize="14dp"/>
            <com.onkyo.jp.onkyoremote.view.widget.ScrollLabel
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/album_label"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="72dp"
                app:gravity="center"
                app:text="Album Name"
                app:textColor="@color/play_album"
                app:textSize="14dp"/>
            <LinearLayout
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="vertical"
                android:id="@+id/time_frame"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/play_time"
                        android:layout_gravity="top|left"
                        android:id="@+id/time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="00:00"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/play_time"
                        android:layout_gravity="top|right"
                        android:id="@+id/dur_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="00:00"/>
                </FrameLayout>
                <view
                    android:layout_gravity="center"
                    android:id="@+id/seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    bar_drawable="@drawable/slider_play_bkgnd"
                    class="com.onkyo.jp.onkyoremote.view.widget.StepSlideBar"
                    thumb_drawable="@drawable/slider_play_thumb"
                    value_drawable="@drawable/slider_play_value"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <view
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        bar_drawable="@drawable/slider_play_bkgnd"
        class="com.onkyo.jp.onkyoremote.view.widget.StepSlideBar"
        thumb_drawable=""
        value_drawable="@drawable/slider_play_value"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <com.onkyo.jp.onkyoremote.view.widget.ScrollLabel
            android:layout_gravity="center_vertical"
            android:id="@+id/title_label"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:gravity="center"
            app:text="Title"
            app:textColor="@color/play_title"
            app:textSize="18dp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/app_link_button"
                android:background="@color/clear"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_service_0x0a"/>
            <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
                android:id="@+id/repeat_button"
                android:background="@color/clear"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/repeat_off"/>
        </FrameLayout>
        <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
            android:id="@+id/prev_button"
            android:background="@color/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/control_previous"/>
        <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
            android:id="@+id/play_button"
            android:background="@color/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/control_play"/>
        <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
            android:id="@+id/next_button"
            android:background="@color/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/control_next"/>
        <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
            android:id="@+id/random_button"
            android:background="@color/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/random_off"/>
    </LinearLayout>
</LinearLayout>
