<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cec_off_view"
    android:background="@color/popup_bkgnd"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="260dp"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/hdmi_cec_message"
            android:layout_gravity="center_horizontal"
            android:id="@+id/cec_route_message_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playerRemoteControlCecIsOff"/>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/hdmi_cec_message"
                android:id="@+id/cec_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CEC"/>
            <Switch
                android:id="@+id/cec_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
