<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="306dp"
    android:layout_height="361dp">
    <com.onkyo.jp.onkyoremote.view.widget.ScrollViewWidthMaxSize
        android:id="@+id/rc_scroll_view"
        android:layout_width="306dp"
        android:layout_height="361dp"
        android:minWidth="306dp"
        android:minHeight="361dp"
        maxHeight="361"
        maxWidth="306">
        <FrameLayout
            android:layout_width="306dp"
            android:layout_height="wrap_content">
            <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
                android:id="@+id/power_button"
                android:background="@drawable/rc_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                glow_drawable="@drawable/rc_power_glow"/>
            <com.onkyo.jp.onkyoremote.view.widget.GlowButton
                android:layout_gravity="top|left"
                android:id="@+id/top_menu_button"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="66dp"
                android:text="TOP MENU"
                glow_drawable="@drawable/rc_button1_glow"
                style="@style/RemoteTextButton"/>
            <com.onkyo.jp.onkyoremote.view.widget.GlowButton
                android:layout_gravity="top|left"
                android:id="@+id/setup_button"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="113dp"
                android:text="SETUP"
                glow_drawable="@drawable/rc_button1_glow"
                style="@style/RemoteTextButton"/>
            <com.onkyo.jp.onkyoremote.view.widget.GlowButton
                android:layout_gravity="top|right"
                android:id="@+id/display_button"
                android:layout_marginTop="20dp"
                android:layout_marginRight="11dp"
                android:text="DISPLAY"
                glow_drawable="@drawable/rc_button1_glow"
                style="@style/RemoteTextButton"/>
            <com.onkyo.jp.onkyoremote.view.widget.GlowButton
                android:layout_gravity="top|right"
                android:id="@+id/menu_button"
                android:layout_marginTop="66dp"
                android:layout_marginRight="11dp"
                android:text="MENU"
                glow_drawable="@drawable/rc_button1_glow"
                style="@style/RemoteTextButton"/>
            <com.onkyo.jp.onkyoremote.view.widget.GlowButton
                android:layout_gravity="top|right"
                android:id="@+id/return_button"
                android:layout_marginTop="113dp"
                android:layout_marginRight="11dp"
                android:text="RETURN"
                glow_drawable="@drawable/rc_button1_glow"
                style="@style/RemoteTextButton"/>
            <view
                android:layout_gravity="top|center_horizontal"
                android:id="@+id/cursor_input"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_marginTop="38dp"
                class="com.onkyo.jp.onkyoremote.view.widget.SwipeCursorView"/>
            <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
                android:id="@+id/stop_button"
                android:background="@drawable/rc_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="186dp"/>
            <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
                android:layout_gravity="center_horizontal"
                android:id="@+id/pause_button"
                android:background="@drawable/rc_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="186dp"/>
            <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
                android:layout_gravity="right"
                android:id="@+id/play_button"
                android:background="@drawable/rc_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="186dp"
                android:layout_marginRight="42dp"/>
            <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
                android:layout_gravity="left"
                android:id="@+id/prev_button"
                android:background="@drawable/rc_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="247dp"/>
            <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
                android:layout_gravity="left"
                android:id="@+id/fr_button"
                android:background="@drawable/rc_fr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="92dp"
                android:layout_marginTop="247dp"/>
            <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
                android:layout_gravity="right"
                android:id="@+id/ff_button"
                android:background="@drawable/rc_ff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="247dp"
                android:layout_marginRight="92dp"/>
            <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
                android:layout_gravity="right"
                android:id="@+id/next_button"
                android:background="@drawable/rc_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="247dp"
                android:layout_marginRight="22dp"/>
            <com.onkyo.jp.onkyoremote.view.widget.GlowButton
                android:layout_gravity="top|center_horizontal"
                android:id="@+id/color_a_button"
                android:layout_marginTop="319dp"
                android:layout_marginRight="108dp"
                android:text="A"
                style="@style/RemoteColorButton"/>
            <com.onkyo.jp.onkyoremote.view.widget.GlowButton
                android:layout_gravity="top|center_horizontal"
                android:id="@+id/color_b_button"
                android:layout_marginTop="319dp"
                android:layout_marginRight="36dp"
                android:text="B"
                style="@style/RemoteColorButton"/>
            <com.onkyo.jp.onkyoremote.view.widget.GlowButton
                android:layout_gravity="top|center_horizontal"
                android:id="@+id/color_c_button"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="319dp"
                android:text="C"
                style="@style/RemoteColorButton"/>
            <com.onkyo.jp.onkyoremote.view.widget.GlowButton
                android:layout_gravity="top|center_horizontal"
                android:id="@+id/color_d_button"
                android:layout_marginLeft="108dp"
                android:layout_marginTop="319dp"
                android:text="D"
                style="@style/RemoteColorButton"/>
            <com.onkyo.jp.onkyoremote.view.widget.GlowButton
                android:layout_gravity="left"
                android:id="@+id/num_1_button"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="366dp"
                android:text="1"
                glow_drawable="@drawable/btn_glow50"
                style="@style/RemoteNumberButton"/>
            <com.onkyo.jp.onkyoremote.view.widget.GlowButton
                android:layout_gravity="center_horizontal"
                android:id="@+id/num_2_button"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="366dp"
                android:text="2"
                glow_drawable="@drawable/btn_glow50"
                style="@style/RemoteNumberButton"/>
            <com.onkyo.jp.onkyoremote.view.widget.GlowButton
                android:layout_gravity="right"
                android:id="@+id/num_3_button"
                android:layout_marginTop="366dp"
                android:layout_marginRight="55dp"
                android:text="3"
                glow_drawable="@drawable/btn_glow50"
                style="@style/RemoteNumberButton"/>
            <com.onkyo.jp.onkyoremote.view.widget.GlowButton
                android:layout_gravity="left"
                android:id="@+id/num_4_button"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="410dp"
                android:text="4"
                glow_drawable="@drawable/btn_glow50"
                style="@style/RemoteNumberButton"/>
            <com.onkyo.jp.onkyoremote.view.widget.GlowButton
                android:layout_gravity="center_horizontal"
                android:id="@+id/num_5_button"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="410dp"
                android:text="5"
                glow_drawable="@drawable/btn_glow50"
                style="@style/RemoteNumberButton"/>
            <com.onkyo.jp.onkyoremote.view.widget.GlowButton
                android:layout_gravity="right"
                android:id="@+id/num_6_button"
                android:layout_marginTop="410dp"
                android:layout_marginRight="55dp"
                android:text="6"
                glow_drawable="@drawable/btn_glow50"
                style="@style/RemoteNumberButton"/>
            <com.onkyo.jp.onkyoremote.view.widget.GlowButton
                android:layout_gravity="left"
                android:id="@+id/num_7_button"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="454dp"
                android:text="7"
                glow_drawable="@drawable/btn_glow50"
                style="@style/RemoteNumberButton"/>
            <com.onkyo.jp.onkyoremote.view.widget.GlowButton
                android:layout_gravity="center_horizontal"
                android:id="@+id/num_8_button"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="454dp"
                android:text="8"
                glow_drawable="@drawable/btn_glow50"
                style="@style/RemoteNumberButton"/>
            <com.onkyo.jp.onkyoremote.view.widget.GlowButton
                android:layout_gravity="right"
                android:id="@+id/num_9_button"
                android:layout_marginTop="454dp"
                android:layout_marginRight="55dp"
                android:text="9"
                glow_drawable="@drawable/btn_glow50"
                style="@style/RemoteNumberButton"/>
            <com.onkyo.jp.onkyoremote.view.widget.GlowButton
                android:layout_gravity="center_horizontal"
                android:id="@+id/num_0_button"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="498dp"
                android:text="0"
                glow_drawable="@drawable/btn_glow50"
                style="@style/RemoteNumberButton"/>
            <com.onkyo.jp.onkyoremote.view.widget.GlowButton
                android:textSize="12sp"
                android:textColor="@color/rc_button_text"
                android:layout_gravity="right"
                android:id="@+id/clear_button"
                android:background="@drawable/rc_clear"
                android:layout_width="52dp"
                android:layout_height="24dp"
                android:layout_marginTop="508dp"
                android:layout_marginRight="50dp"
                android:text="CLEAR"
                glow_drawable="@drawable/rc_clear_glow"/>
        </FrameLayout>
    </com.onkyo.jp.onkyoremote.view.widget.ScrollViewWidthMaxSize>
</FrameLayout>
