<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="280dp"
    style="@style/PopupFrame">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/audio_frame"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/info_title"
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audio"/>
        <View
            android:background="@color/info_title_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:minHeight="1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/audio_input_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/info_name"
                android:layout_gravity="top|left"
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Input"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/info_data"
                android:gravity="right"
                android:layout_gravity="top|right"
                android:id="@+id/audio_input_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:lineSpacingExtra="8sp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/audio_output_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/info_name"
                android:layout_gravity="top|left"
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Output"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/info_data"
                android:gravity="right"
                android:layout_gravity="top|right"
                android:id="@+id/audio_output_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:lineSpacingExtra="8sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/video_frame"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/info_title"
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video"/>
        <View
            android:background="@color/info_title_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:minHeight="1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/video_input_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/info_name"
                android:layout_gravity="top|left"
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Input"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/info_data"
                android:gravity="right"
                android:layout_gravity="top|right"
                android:id="@+id/video_input_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:lineSpacingExtra="8sp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/video_output_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/info_name"
                android:layout_gravity="top|left"
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Output"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/info_data"
                android:gravity="right"
                android:layout_gravity="top|right"
                android:id="@+id/video_output_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:lineSpacingExtra="8sp"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/no_info_frame"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/info_none"
            android:layout_gravity="center"
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Info."
            android:phoneNumber="false"/>
    </FrameLayout>
</LinearLayout>
