<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/PopupFrame">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="306dp"
        android:layout_height="wrap_content">
        <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
            android:id="@+id/mute_button"
            android:background="@color/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mute_button"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
                    android:layout_gravity="top|left"
                    android:id="@+id/volume_down_button"
                    android:background="@color/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="52dp"
                    android:src="@drawable/volume_down"/>
                <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
                    android:layout_gravity="top|left"
                    android:id="@+id/volume_up_button"
                    android:background="@color/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/volume_up"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
