<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/upnp_song_bkgnd"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:minHeight="40dp">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/upnp_song_title"
            android:ellipsize="end"
            android:id="@+id/title_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:minLines="1"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/upnp_title_duration_text"
            android:ellipsize="end"
            android:id="@+id/dur_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="24dp"
            android:text="0:00"
            android:maxLines="1"
            android:minLines="1"/>
    </LinearLayout>
    <View style="@style/UpnpAlbumContentSeparator"/>
</FrameLayout>
