<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/settings_cell"
    android:paddingLeft="24dp"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:minHeight="60dp">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/settings_cell_title"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/title_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/cell_accessory"
            android:visibility="visible"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/table_indicator"/>
    </LinearLayout>
</FrameLayout>
