<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/server_select_cell_bkgnd"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:minHeight="72dp">
    <ImageView
        android:id="@+id/device_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:enabled="true"
        android:textSize="20sp"
        android:textColor="@color/server_select_device_name"
        android:ellipsize="end"
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DeviceName"
        android:lines="1"
        android:layout_toRightOf="@+id/device_icon"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"/>
    <TextView
        android:enabled="true"
        android:textSize="12sp"
        android:textColor="@color/server_select_ip_address"
        android:id="@+id/ip_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
