<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    style="@style/PopupFrame">
    <com.onkyo.jp.onkyoremote.view.widget.ScrollViewWidthMaxSize
        android:id="@+id/audio_settings_parent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="306dp"
        android:minHeight="60dp"
        android:layout_weight="1"
        maxHeight="322"
        maxWidth="306"/>
    <View
        android:background="@color/audio_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:minHeight="1dp"/>
    <FrameLayout
        android:id="@+id/listening_mode_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"/>
</LinearLayout>
