<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.onkyo.jp.onkyoremote.view.widget.TipsFrame
        android:orientation="vertical"
        android:id="@+id/tips_frame"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:tipsColor="@color/tips_bkgnd">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/tips_title"
            android:id="@+id/title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/tips_message"
            android:id="@+id/message_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Message"/>
        <ImageView
            android:layout_gravity="top|right"
            android:id="@+id/close_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_tips_close"/>
    </com.onkyo.jp.onkyoremote.view.widget.TipsFrame>
</FrameLayout>
