<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/listeningMode"
        style="@style/AudioSettingsTitle"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/audio_lstn_mode"
        android:layout_gravity="center_horizontal"
        android:id="@+id/lm_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.onkyo.jp.onkyoremote.view.widget.GlowButton
            android:id="@+id/lm1_button"
            android:layout_marginRight="4dp"
            android:text="MOVIE"
            glow_drawable="@drawable/lstn_mode_glow"
            style="@style/ListeningModeButton"/>
        <com.onkyo.jp.onkyoremote.view.widget.GlowButton
            android:id="@+id/lm2_button"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="MUSIC"
            glow_drawable="@drawable/lstn_mode_glow"
            style="@style/ListeningModeButton"/>
        <com.onkyo.jp.onkyoremote.view.widget.GlowButton
            android:id="@+id/lm3_button"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="GAME"
            glow_drawable="@drawable/lstn_mode_glow"
            style="@style/ListeningModeButton"/>
        <com.onkyo.jp.onkyoremote.view.widget.GlowButton
            android:id="@+id/lm4_button"
            android:layout_marginLeft="4dp"
            android:text="THX"
            glow_drawable="@drawable/lstn_mode_glow"
            style="@style/ListeningModeButton"/>
    </LinearLayout>
</LinearLayout>
