<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/sidebar_zone_bkgnd_colors"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:minHeight="80dp">
    <View
        android:background="@drawable/sidebar_separator_colors"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:minHeight="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="64dp">
        <FrameLayout
            android:id="@+id/zone_name_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="18dp"
                    android:textColor="@color/sidebar_zone_name_colors"
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/zone_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Main"
                    android:lines="1"
                    android:textIsSelectable="false"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14dp"
                    android:textColor="@color/sidebar_selector_name_colors"
                    android:ellipsize="end"
                    android:id="@+id/selector_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Medium Text"
                    android:lines="1"/>
            </LinearLayout>
        </FrameLayout>
        <View
            android:layout_gravity="center_vertical"
            android:id="@+id/zone_power_separator"
            android:background="@drawable/sidebar_separator_colors"
            android:layout_width="1dp"
            android:layout_height="48dp"
            android:minWidth="1dp"
            android:minHeight="48dp"/>
        <FrameLayout
            android:layout_width="64dp"
            android:layout_height="match_parent">
            <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
                android:layout_gravity="center"
                android:id="@+id/zone_power_button"
                android:background="@color/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sidebar_zone_power_button"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
