<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/PopupFrame">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="306dp"
        android:layout_height="wrap_content">
        <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
            android:id="@+id/mute_button"
            android:background="@color/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mute_button"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="16dp"
                android:textColor="@color/volume_preout_or_fixed"
                android:layout_gravity="center"
                android:id="@+id/value_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preoutOrFixed"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
