<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/app_bkgnd"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/popup_frame"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/ntc_popup_title"
            android:layout_gravity="center_horizontal"
            android:id="@+id/title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/ntc_popup_title"
            android:id="@+id/mode_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"/>
        <EditText
            android:textColor="@color/ntc_input_text"
            android:id="@+id/edit_text"
            android:background="@drawable/edittext_netusb_input_bkgnd"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:inputType="text"
            android:textCursorDrawable="@drawable/edittext_caret"/>
        <Button
            android:textSize="18dp"
            android:textColor="@color/ntc_button_text"
            android:layout_gravity="center_horizontal"
            android:id="@+id/ok_button"
            android:background="@drawable/ntc_button_frame"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:text="@string/ok"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"/>
    </LinearLayout>
    <include layout="@layout/layout_connecting_indicator"/>
</FrameLayout>
