<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/PopupFrame">
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="290dp"
        android:layout_height="wrap_content">
        <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
            android:id="@+id/mute_button"
            android:background="@color/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mute_button"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/notify_text"
            android:layout_gravity="center"
            android:id="@+id/volume_value_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mute"/>
    </FrameLayout>
    <View
        android:background="@color/volume_value_separator"
        android:layout_width="290dp"
        android:layout_height="1dp"
        android:minHeight="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">
        <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
            android:id="@+id/volume_down_button"
            android:background="@color/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/volume_down"/>
        <com.onkyo.jp.onkyoremote.view.widget.StepSlideBar
            android:layout_gravity="center_vertical"
            android:id="@+id/volume_slider"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_weight="1"
            bar_drawable="@drawable/slider_volume_bkgnd"
            thumb_drawable="@drawable/slider_thumb"
            value_drawable="@drawable/slider_volume_value"/>
        <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
            android:id="@+id/volume_up_button"
            android:background="@color/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/volume_up"/>
    </LinearLayout>
</LinearLayout>
