<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/app_bkgnd"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:layout_gravity="center"
        android:id="@+id/content_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/net_table_separator"
        android:dividerHeight="0.5dp"/>
    <include layout="@layout/layout_connecting_indicator"/>
</FrameLayout>
