<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/settings_bkgnd"
    android:paddingTop="32dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="32dp">
    <TextView
        android:textSize="16dp"
        android:textColor="@color/settings_version"
        android:id="@+id/title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>
