<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/net_cell_bkgnd"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:minHeight="50dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:enabled="false"
            android:textColor="@color/search_edit_text"
            android:id="@+id/search_edit_text"
            android:background="@drawable/search_edit_bkgnd"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:layout_weight="1"
            android:inputType="text"/>
        <Button
            android:textSize="14sp"
            android:textColor="@color/search_bar_cancel_button"
            android:id="@+id/cancel_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"/>
    </LinearLayout>
    <View style="@style/NetUsbSeparator"/>
</FrameLayout>
