<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/PopupFrame">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@drawable/direct_input_value_bkgnd"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="30dp"
            android:textColor="@color/direct_input_value"
            android:gravity="right"
            android:id="@+id/value_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="0"
            android:layout_weight="1"/>
    </LinearLayout>
    <GridLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:rowCount="4"
        android:columnCount="3">
        <com.onkyo.jp.onkyoremote.view.widget.GlowButton
            android:id="@+id/num_1_button"
            android:text="1"
            glow_drawable="@drawable/btn_glow50"
            style="@style/PopupNumberButton"/>
        <com.onkyo.jp.onkyoremote.view.widget.GlowButton
            android:id="@+id/num_2_button"
            android:text="2"
            glow_drawable="@drawable/btn_glow50"
            style="@style/PopupNumberButton"/>
        <com.onkyo.jp.onkyoremote.view.widget.GlowButton
            android:id="@+id/num_3_button"
            android:text="3"
            glow_drawable="@drawable/btn_glow50"
            style="@style/PopupNumberButton"/>
        <com.onkyo.jp.onkyoremote.view.widget.GlowButton
            android:id="@+id/num_4_button"
            android:text="4"
            glow_drawable="@drawable/btn_glow50"
            style="@style/PopupNumberButton"/>
        <com.onkyo.jp.onkyoremote.view.widget.GlowButton
            android:id="@+id/num_5_button"
            android:text="5"
            glow_drawable="@drawable/btn_glow50"
            style="@style/PopupNumberButton"/>
        <com.onkyo.jp.onkyoremote.view.widget.GlowButton
            android:id="@+id/num_6_button"
            android:text="6"
            glow_drawable="@drawable/btn_glow50"
            style="@style/PopupNumberButton"/>
        <com.onkyo.jp.onkyoremote.view.widget.GlowButton
            android:id="@+id/num_7_button"
            android:text="7"
            glow_drawable="@drawable/btn_glow50"
            style="@style/PopupNumberButton"/>
        <com.onkyo.jp.onkyoremote.view.widget.GlowButton
            android:id="@+id/num_8_button"
            android:text="8"
            glow_drawable="@drawable/btn_glow50"
            style="@style/PopupNumberButton"/>
        <com.onkyo.jp.onkyoremote.view.widget.GlowButton
            android:id="@+id/num_9_button"
            android:text="9"
            glow_drawable="@drawable/btn_glow50"
            style="@style/PopupNumberButton"/>
        <com.onkyo.jp.onkyoremote.view.widget.GlowImageButton
            android:id="@+id/back_button"
            android:background="@color/clear"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/number_delete_button"/>
        <com.onkyo.jp.onkyoremote.view.widget.GlowButton
            android:id="@+id/num_0_button"
            android:text="0"
            glow_drawable="@drawable/btn_glow50"
            style="@style/PopupNumberButton"/>
        <com.onkyo.jp.onkyoremote.view.widget.GlowButton
            android:textSize="16sp"
            android:id="@+id/set_button"
            android:text="SET"
            glow_drawable="@drawable/btn_glow50"
            style="@style/PopupNumberButton"/>
    </GridLayout>
</LinearLayout>
